6. Run the getsizeschild program by executing:
     make runchild
     Which of the values were reported correctly? Explain why each of the incorrect ones were incorrect.
total size is incorrect
because the parent didn't wait for the child

7. How would the answer above change if the parent waited for the child before using the results?
it would be incorrect due to distinct copies of total in the respective processes
     
8. Run the getsizesthread program by executing:
          make runthread
          Which of the values were reported correctly? Explain why each of the incorrect ones were incorrect.
all are correct

9. Comment out the four lines in getsizesthread.c that correspond to the pthread_join. Explain the results when you compile and run the program again and explain why the results should or should not be the same as before.
it runs like runchild

10. Remove the comments and compile and run the program again. Confirm that the results are what is expected.
confirmed
          
12. Execute
    make clean
    make
    If the program compiles, run it again. Describe the results.
it runs like it should

