part1

In part one, I utilize the pthread_join() function in creatPhilosopher() in order for the latter to wait when creating each threads and
joins them using the same variables correctly. Ran successfully.



part2

In part two, I did not get the deadlock. I ran it at least 100 times but I never ran into an issue.

 Ran successfully.

part3

In part three, I forced the order of eating but using a variable called waitingThread and it checks before picking up chopsticks 
if it is equal to the current ThreadIndex. If not, the thread is in an infinite loop until it reaches the waitingThread variable. 
Then it picks up chopsticks and locks the thread for the next waitingThread until it unlocks after eating an putting down chopsticks 
and increments waitingThread. Ran successfully.
 
 
code exerpt:

int waitingThread = 0;



void pickUpChopsticks(int threadIndex) {
      
 while(threadIndex != waitingThread);
     
 pthread_mutex_lock(&chopstick_mutex[threadIndex]);
     
 printf("Philsopher %d: picked up chopsticks\n", threadIndex);


}



void putDownChopsticks(int threadIndex) {
      
 pthread_mutex_unlock(&chopstick_mutex[threadIndex]);
      
 waitingThread++;
     
 printf("Philsopher %d: put down chopsticks\n", threadIndex);


}
