Assignment 2 program was written by Christian Wilson
inputs: 3 4 2 7 3 6 5 

FCFS
RRRRwwrRRRRRRR
rrrrRRRwwwwwwrRRRRR

1 5 3.0 1.00000

SJF
rrrRRRRwwrrrrrRRRRRRR
RRRwwwwwwRRRRR

8 0 4.0 0.90000

PSJF
rrrRRRRwwrrrrrRRRRRRR
RRRwwwwwwRRRRR

8 0 4.0 0.90000

RR
RRRrrrRwwRRRRRRR
rrrRRRwwwwwwrrrrRRRRR

3 7 5.0 0.90000
Assignment 2 program was written by Christian Wilson
inputs: 3 4 9 5 6 3 7 

FCFS
RRRRwwwwwwwwwRRRRR
rrrrRRRRRRwwwrrrrrRRRRRRR

0 9 4.5 0.87500

SJF
RRRRwwwwwwwwwRRRRR
rrrrRRRRRRwwwrrrrrRRRRRRR

0 9 4.5 0.87500

PSJF
RRRRwwwwwwwwwRRRRR
rrrrRRRRRRwwwrrrrrRRRRRRR

0 9 4.5 0.87500

RR
RRRrrrRwwwwwwwwwrrrrRRRRR
rrrRRRrRRRwwwRRRRRRR

7 4 5.5 0.87500
Assignment 2 program was written by Christian Wilson
inputs: 3 8 7 3 6 3 2 

FCFS
RRRRRRRRwwwwwwwRRR
rrrrrrrrRRRRRRwwwrRR

0 9 4.5 0.94737

SJF
rrrrrrRRRRRRRRwwwwwwwRRR
RRRRRRwwwrrrrrRR

6 5 5.5 0.78261

PSJF
rrrrrrRRRrrRRRRRwwwwwwwRRR
RRRRRRwwwRR

8 0 4.0 0.72000

RR
RRRrrrRRRrrrRRwwwwwwwRRR
rrrRRRrrrRRRwwwRR

6 6 6.0 0.78261
Assignment 2 program was written by Christian Wilson
inputs: 3 8 7 3 6 7 2 

FCFS
RRRRRRRRwwwwwwwRRR
rrrrrrrrRRRRRRwwwwwwwRR

0 8 4.0 0.81818

SJF
rrrrrrRRRRRRRRwwwwwwwRRR
RRRRRRwwwwwwwrRR

6 1 3.5 0.78261

PSJF
rrrrrrRRRRRRRRwwwwwwwRRR
RRRRRRwwwwwwwrRR

6 1 3.5 0.78261

RR
RRRrrrRRRrrrRRwwwwwwwRRR
rrrRRRrrrRRRwwwwwwwRR

6 6 6.0 0.78261
Assignment 2 program was written by Christian Wilson
inputs: 4 8 7 3 6 1 2 

FCFS
RRRRRRRRwwwwwwwRRR
rrrrrrrrRRRRRRwrrrRR

0 11 5.5 0.94737

SJF
rrrrrrRRRRRRRRwwwwwwwRRR
RRRRRRwrrrrrrrRR

6 7 6.5 0.78261

PSJF
rrrrrrRrrRRRRRRRwwwwwwwRRR
RRRRRRwRR

8 0 4.0 0.72000

RR
RRRRrrrrRRRRwwwwwwwRRR
rrrrRRRRrrrrRRwRR

4 8 6.0 0.85714
Assignment 2 program was written by Christian Wilson
inputs: 3 3 3 4 2 1 2 

FCFS
RRRwwwRRRR
rrrRRwrrrrRR

0 7 3.5 0.90909

SJF
rrRRRwwwRRRR
RRwrrRR

2 2 2.0 0.90909

PSJF
rrRRRwwwRRRR
RRwrrRR

2 2 2.0 0.90909

RR
RRRwwwRRRR
rrrRRwrrrrRR

0 7 3.5 0.90909
Assignment 2 program was written by Christian Wilson
inputs: 3 3 2 3 2 1 2 

FCFS
RRRwwRRR
rrrRRwrrRR

0 5 2.5 1.00000

SJF
rrRRRwwRRR
RRwrrRR

2 2 2.0 1.00000

PSJF
rrRRRwwRRR
RRwrrRR

2 2 2.0 1.00000

RR
RRRwwRRR
rrrRRwrrRR

0 5 2.5 1.00000
Assignment 2 program was written by Christian Wilson
inputs: 3 5 2 5 4 1 1 

FCFS
RRRRRwwrrRRRRR
rrrrrRRRRwrrrrR

2 9 5.5 1.00000

SJF
rrrrRRRRRwwRRRRR
RRRRwrrrrR

4 4 4.0 0.93333

PSJF
rrrrRrRRRRwwRRRRR
RRRRwR

5 0 2.5 0.87500

RR
RRRrrrRRwwRrRRRR
rrrRRRrrRwrR

4 6 5.0 0.93333
