Part 1
FCFS runs the first process for its CPU burst, then runs the second process's CPU burst if it can. Neither process runs at the same time nor is ready at the same time. 

Part 2 
SJF, works exactly as FCFS, except if the second process's CPU burst is shorter, it runs first.

Part 3
PSJF, works exactly as SJF, except it interrupts the current running process if the second process's CPU burst is shorter.

Part 4
Round Robin, works exactly as FCFS except only does the CPU bursts based on the quantum.

Process one wins ties where applicable.
