first run:  
Count should be 1000
Count is        1000

second run:
Count should be 100000000
Count is        100000000

third run:
Count should be 100000000
Count is        16580959

threads out of sync, so with smaller numbers count is fine but longer the prog takes, the more count is wrong

fourth run:
Count should be 10000
Count is        9953

threads even more out of sync, multiple commands to wait for that not being waited for instead of one

fifth run:
Count should be 100000000
Count is        100000000

the new count increase is made atomic by the mutex locks so the thread waits for it to increment and count is correct


sixth run:
The function took roughly 11000000 microseconds
Count should be 100000000
Count is        100000000

seventh run:
The function took roughly 900000 microseconds
Count should be 100000000
Count is        13486326

10100000 difference for mutex call

